absl-py==1.4.0
accelerate==0.33.0
addict==2.4.0
albumentations==1.3.0
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
astroid==3.2.2
asttokens==2.4.0
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
cachetools==5.3.1
calflops==0.3.2
cdflib==1.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
chumpy==0.70
click==8.1.3
cmake==3.26.3
colorama==0.4.6
coloredlogs==15.0.1
comm==0.1.4
contourpy==1.0.7
coverage==7.2.7
cycler==0.11.0
Cython==0.29.35
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.18.0
filelock==3.12.0
flake8==6.0.0
flatbuffers==23.5.26
fonttools==4.39.4
fsspec==2024.6.1
future==0.18.3
fvcore==0.1.5.post20221221
gast==0.4.0
google-auth==2.19.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.2
h5py==3.10.0
huggingface-hub==0.24.5
humanfriendly==10.0
idna==3.4
imageio==2.31.0
importlib-metadata==6.6.0
importlib-resources==5.12.0
iniconfig==2.0.0
interrogate==1.5.0
iopath==0.1.10
ipykernel==6.25.2
ipython==8.12.2
ipython-genutils==0.2.0
ipywidgets==8.1.1
isort==4.3.21
jedi==0.19.0
Jinja2==3.1.2
joblib==1.2.0
json-tricks==3.17.0
json5==0.9.14
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-client==8.3.1
jupyter-console==6.6.3
jupyter-core==5.3.1
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter-server==2.7.3
jupyter-server-terminals==0.4.4
jupyterlab==4.0.6
jupyterlab-pygments==0.2.2
jupyterlab-server==2.25.0
jupyterlab-widgets==3.0.9
keras==2.13.1
kiwisolver==1.4.4
lazy-loader==0.2
libclang==16.0.6
lit==16.0.5.post0
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.1
mmcv==1.3.18
mmpose==0.16.0
motmetrics==1.4.0
mpmath==1.3.0
munkres==1.1.4
nbclient==0.8.0
nbconvert==7.8.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.1
notebook==7.0.3
notebook-shim==0.2.3
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
onnx==1.14.0
onnxruntime==1.15.0
opencv-contrib-python==4.9.0.80
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
opt-einsum==3.3.0
overrides==7.4.0
packaging==23.1
pandas==2.0.2
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pkgutil-resolve-name==1.3.10
platformdirs==3.10.0
pluggy==1.0.0
portalocker==2.10.1
poseval==0.1.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==3.20.0
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
Pygments==2.16.1
pylint==3.2.5
PyOpenGL==3.1.7
pyparsing==3.0.9
pytest==7.3.1
pytest-runner==6.0.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.1.1
qtconsole==5.4.4
QtPy==2.4.0
qudida==0.0.4
referencing==0.30.2
regex==2024.7.24
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rpds-py==0.10.3
rsa==4.9
safetensors==0.4.4
scikit-image==0.21.0
scikit-learn==1.2.2
scipy==1.10.1
Send2Trash==1.8.2
shapely==2.0.1
six==1.16.0
smplx==0.1.28
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.2
sympy==1.12
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.0
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2023.4.12
tinycss2==1.2.1
tokenizers==0.19.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.5
torch==2.0.1
torchdata==0.7.1
torchvision==0.15.2
tornado==6.3.3
tqdm==4.65.0
traitlets==5.10.0
transformers==4.43.4
triton==2.0.0
typing-extensions==4.5.0
tzdata==2023.3
urllib3==1.26.18
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.3
Werkzeug==2.3.4
widgetsnbextension==4.0.9
wrapt==1.16.0
xdoctest==1.1.1
xmltodict==0.13.0
xtcocotools==1.13
yacs==0.1.8
yapf==0.33.0
zipp==3.15.0
