accelerate==0.33.0
calflops==0.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
contourpy==1.1.1
cycler==0.12.1
filelock==3.13.1
fonttools==4.47.0
fsspec==2023.12.2
fvcore==0.1.5.post20221221
huggingface-hub==0.24.5
idna==3.6
importlib-resources==6.1.1
iopath==0.1.10
Jinja2==3.1.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.7.4
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
opencv-python==4.8.1.78
packaging==23.2
Pillow==10.1.0
portalocker==2.10.1
psutil==6.0.0
ptflops==0.7.3
pycocotools==2.0.7
pyparsing==3.1.1
python-dateutil==2.8.2
PyYAML==6.0.2
regex==2024.7.24
requests==2.31.0
safetensors==0.4.4
scipy==1.10.1
six==1.16.0
sympy==1.12
tabulate==0.9.0
termcolor==2.4.0
thop==0.1.1.post2209072238
tokenizers==0.19.1
torch==2.1.2
torchsummary==1.5.1
torchvision==0.16.2
tqdm==4.66.1
transformers==4.44.0
triton==2.1.0
typing-extensions==4.9.0
urllib3==2.1.0
utils==0.9.0
yacs==0.1.8
zipp==3.17.0
